//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Fatness.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Fatness.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FATNESS DIALOGEX 0, 0, 241, 178
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fatness Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "M",IDC_RB_MALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    13,35,20,10
    CONTROL         "F",IDC_RB_FEMALE,"Button",BS_AUTORADIOBUTTON,35,35,20,
                    10
    EDITTEXT        IDC_EDT_AGE,57,33,44,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPN_AGE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,33,11,
                    14
    EDITTEXT        IDC_EDT_HEIGHT,116,33,44,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_SPN_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,162,33,11,14
    EDITTEXT        IDC_EDT_WEIGHT,175,33,44,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_SPN_WEIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,221,33,11,14
    EDITTEXT        IDC_EDT_IDEALWEIGHT,183,70,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_EXCESS,183,86,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_FATNESS,183,102,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_DENSITY,183,118,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_CAPASITY,183,134,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_AREA,183,150,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "Gender",IDC_STATIC,10,19,44,8,SS_CENTERIMAGE
    CTEXT           "Age",IDC_STATIC,57,19,44,8,SS_CENTERIMAGE
    CTEXT           "Height",IDC_STATIC,116,19,44,8,SS_CENTERIMAGE
    CTEXT           "Weight",IDC_STATIC,175,19,44,8,SS_CENTERIMAGE
    GROUPBOX        "Calculation",IDC_STATIC,7,60,226,110
    LTEXT           "Ideal Weight, kg",IDC_STATIC,20,73,149,8
    LTEXT           "Excess / Deficit, kg",IDC_STATIC,20,89,149,8
    LTEXT           "Fatness, %",IDC_STATIC,20,105,149,8
    LTEXT           "Body Density, gr/ml",IDC_STATIC,20,121,149,8
    LTEXT           "Body Capasity, l",IDC_STATIC,20,137,149,8
    LTEXT           "Body's Area by Boide, sq.m",IDC_STATIC,20,153,149,8
    GROUPBOX        "Setting",IDC_STATIC,7,7,226,50
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FATNESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Fatness.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

