; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFatnessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Fatness.h"

ClassCount=2
Class1=CFatnessApp
Class2=CFatnessDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_FATNESS
Resource4=IDD_FATNESS (English (U.S.))

[CLS:CFatnessApp]
Type=0
HeaderFile=Fatness.h
ImplementationFile=Fatness.cpp
Filter=N

[CLS:CFatnessDlg]
Type=0
HeaderFile=FatnessDlg.h
ImplementationFile=FatnessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDT_WEIGHT



[DLG:IDD_FATNESS]
Type=1
Class=CFatnessDlg
ControlCount=26
Control1=IDC_RB_MALE,button,1342308361
Control2=IDC_RB_FEMALE,button,1342177289
Control3=IDC_EDT_AGE,edit,1350631553
Control4=IDC_SPN_AGE,msctls_updown32,1342177334
Control5=IDC_EDT_HEIGHT,edit,1350631553
Control6=IDC_SPN_HEIGHT,msctls_updown32,1342177462
Control7=IDC_EDT_WEIGHT,edit,1350631553
Control8=IDC_SPN_WEIGHT,msctls_updown32,1342177462
Control9=IDC_EDT_IDEALWEIGHT,edit,1350633601
Control10=IDC_EDT_EXCESS,edit,1350633601
Control11=IDC_EDT_FATNESS,edit,1350633601
Control12=IDC_EDT_DENSITY,edit,1350633601
Control13=IDC_EDT_CAPASITY,edit,1350633601
Control14=IDC_EDT_AREA,edit,1350633601
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_FATNESS (English (U.S.))]
Type=1
Class=CFatnessDlg
ControlCount=26
Control1=IDC_RB_MALE,button,1342308361
Control2=IDC_RB_FEMALE,button,1342177289
Control3=IDC_EDT_AGE,edit,1350631553
Control4=IDC_SPN_AGE,msctls_updown32,1342177334
Control5=IDC_EDT_HEIGHT,edit,1350631553
Control6=IDC_SPN_HEIGHT,msctls_updown32,1342177462
Control7=IDC_EDT_WEIGHT,edit,1350631553
Control8=IDC_SPN_WEIGHT,msctls_updown32,1342177462
Control9=IDC_EDT_IDEALWEIGHT,edit,1350633601
Control10=IDC_EDT_EXCESS,edit,1350633601
Control11=IDC_EDT_FATNESS,edit,1350633601
Control12=IDC_EDT_DENSITY,edit,1350633601
Control13=IDC_EDT_CAPASITY,edit,1350633601
Control14=IDC_EDT_AREA,edit,1350633601
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287

